<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a8cf45" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp" >
		
        <!-- soal no 9a -->
       	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a8cf45"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/B5BR9_Bulan"
                android:id="@+id/textview_B5BR9_Bulan"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"/>
            
            <EditText 
                android:id="@+id/edittext_B5BR9_Bulan"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:inputType="number"
                android:background="#93bc2b"
                android:layout_gravity="center_horizontal"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/B5BR9_Hari"
                android:id="@+id/textview_B5BR9_Hari"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp" />
			
            <EditText 
                android:id="@+id/edittext_B5BR9_Hari"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:inputType="number"
                android:background="#93bc2b"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >
        </LinearLayout>
       
        <!-- soal nomer 10 a -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a8cf45"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" >
            
            <TextView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/B5BR10"
            	android:id="@+id/textview_B5BR10"
            	android:layout_gravity="center_vertical|right"
            	android:padding="10dp" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"/>
       
       		<TextView 
       		    android:id="@+id/textview_B5BR10_Pertama"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="@string/B5BR10_Pertama"
       		    android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
       		
       		<Spinner 
       		    android:id="@+id/spinner_B5BR10_Pertama"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:background="#93bc2b"/>
       		
       		<TextView 
       		    android:id="@+id/textview_B5BR10_Terakhir"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="@string/B5BR10_Terakhir"
       		    android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
       		
       		<Spinner 
       		    android:id="@+id/spinner_B5BR10_Terakhir"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:background="#93bc2b"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >
        </LinearLayout>

		<!-- soal nomer 11 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#a8cf45"
            android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/B5BR11"
                android:id="@+id/textview_B5R11"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textview_B5R11_Keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/B5BR11_Keterangan"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />

            <TableLayout
                android:id="@+id/kiri"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/B5BR11_BCG"
                        android:id="@+id/textview_B5BR11_BCG"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/edittext_BCG"
                        android:background="#93bc2b"
                		android:textColor="#ffffff"
                		android:padding="10dp"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:inputType="number"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/B5BR11_DPT"
                        android:id="@+id/textview_B5BR11_DPT"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/edittext_B5BR11_DPT"
                        android:background="#93bc2b"
                		android:textColor="#ffffff"
                		android:padding="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:inputType="number"
                         />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/B5BR11_Polio"
                        android:id="@+id/textview_B5BR11_Polio"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/edittext_B5BR11_Polio"
                        android:background="#93bc2b"
                		android:textColor="#ffffff"
                		android:padding="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:inputType="number"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/B5BR11_Campak"
                        android:id="@+id/textview_B5BR11_Campak"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/edittext_B5BR11_Campak"
                        android:background="#93bc2b"
                		android:textColor="#ffffff"
                		android:padding="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/B5BR11_Hepatitis"
                        android:id="@+id/textview_B5BR11_Hepatitis"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/edittext_B5BR11_Hepatitis"
                        android:background="#93bc2b"
                		android:textColor="#ffffff"
                		android:padding="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:inputType="number"
                        android:singleLine="true" />
                </TableRow>

                
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >
        </LinearLayout>

       <!-- soal nomer 12 a --> 
       <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a8cf45"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" >

            <TextView
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/B5BR12_ASI"
            	android:id="@+id/textview_B5BR12_ASI"
            	android:padding="10dp" 
            	android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" >

                <RadioGroup
                    android:id="@+id/radiogroup_B5BR12_ASI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" >

                    <RadioButton
                        android:id="@+id/radiobutton_B5BR12_ASI_Ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/Ya"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radiobutton_B5BR12_ASI_Tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tidak"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />
                </RadioGroup>

            </RelativeLayout>
        </LinearLayout>
       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >
        </LinearLayout>

        <!-- Soal nomer 12 b -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#a8cf45"
            android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/B5BR12_Lama"
                android:id="@+id/textview_B5BR12_Lama"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textview_B5BR12_Lama_Keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/B5BR12_Lama_Keterangan"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />
            

            <TableLayout
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/B5BR12_Lama_a"
                        android:id="@+id/textview_B5BR12_Lama_a"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/edittext_B5BR12_Lama_a"
                        android:background="#93bc2b"
                		android:textColor="#ffffff"
                		android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/B5BR12_Lama_b"
                        android:id="@+id/textview_B5BR12_Lama_b"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/edittext_B5BR12_Lama_b"
                        android:background="#93bc2b"
                		android:textColor="#ffffff"
                		android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/B5BR12_Lama_c"
                        android:id="@+id/textview_B5BR12_Lama_c"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/edittext_B5BR12_Lama_c"
                        android:background="#93bc2b"
                		android:textColor="#ffffff"
                		android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:inputType="number" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="20dp" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_SaveBlok5B"
               	android:background="@drawable/thome_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:text="@string/button_Save" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.68"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/button_CancelBlok2"
                android:background="@drawable/thome_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:text="@string/button_Cancel" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>