<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a8cf45" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a8cf45"
            android:clickable="true"
            android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_B7R1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/B7R1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" >

                <RadioGroup
                    android:id="@+id/radiogroup_B7R1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <RadioButton
                        android:id="@+id/radiobutton_B7R1_Ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ya"
                        android:checked="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radiobutton_B7R1_Tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tidak"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a8cf45"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" >
            <TextView
                android:id="@+id/textview_B7R2_Kesehatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:padding="10dp"
                android:text="@string/B7R2_Kesehatan"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" >
                <RadioGroup
                    android:id="@+id/radiogroup_B7R2_Kesehatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" >

                    <RadioButton
                        android:id="@+id/radiobutton_B7R2_Kesehatan_Ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/Ya"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radiobutton_B7R2_Kesehatan_Tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tidak"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sep_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/R_2_b_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a8cf45"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textview_B7R2_Kartu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/B7R2_Kartu"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"/>

            <Spinner 
                android:id="@+id/spinner_B7R2_Kartu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#93bc2b"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a8cf45"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" >

            <TextView
                android:id="@+id/textview_B7R3_Raskin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:padding="10dp"
                android:text="@string/B7R3_Raskin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" >

                <RadioGroup
                    android:id="@+id/radiogroup_B7R3_Raskin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" >

                    <RadioButton
                        android:id="@+id/radiobutton_B7R3_Raskin_Ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/Ya"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radiobutton_B7R3_Raskin_Tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tidak"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />
                </RadioGroup>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sep_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/R_3_b_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:background="#a8cf45"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" >

            <TextView
                android:id="@+id/textview_B7R3_Beli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:padding="10dp"
                android:text="@string/B7R3_Beli"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"/>
            
            <EditText
                    android:id="@+id/edittext_B7R3_Beli"
                    android:background="#93bc2b"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="6"
                    android:inputType="number"
                    android:autoText="false"
                    android:textCursorDrawable="@null"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sep_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/R_3_c_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#a8cf45"
            android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_B7R3_Terakhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/B7R3_terakhir"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"/>
            
            <EditText
                android:id="@+id/edittext_B7R3_Terakhir"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="#93bc2b"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:inputType="number"
                android:autoText="false"
                android:textCursorDrawable="@null"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:background="#a8cf45"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/textview_B7R4_TerimaKredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:padding="10dp"
                android:text="@string/B7R4_TerimaKredit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" >

                <RadioGroup
                    android:id="@+id/radiogroup_B7R4_TerimaKredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" >

                    <RadioButton
                        android:id="@+id/radiobutton_B7R4_TerimaKredit_Ya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/Ya"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radiobutton_B7R4_TerimaKredit_Tidak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Tidak"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />
                </RadioGroup>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sep_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/R_4_b_layout"
            android:layout_width="fill_parent"
            android:background="#a8cf45"
            android:clickable="true"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_B7R4_JenisKredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/B7R4_JenisKredit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"/>

            <Spinner 
                android:id="@+id/spinner_B7R4_JenisKredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#93bc2b"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="20dp" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_SaveBlok7"
                android:background="@drawable/thome_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:text="Save" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.68"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/button_CancelBlok5C"
                android:background="@drawable/thome_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>